<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* is for classes */
        .primary-heading {
            color: blue;
        }
        /* is for IDs */
        #welcome {
            background-color:  #f4f4f4;
        }

        /* Multiple Selectors 
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        } */
        .multiple {
            border: 10px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        /* .red {
            color: red;
        } */
        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }
        #about {
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome" class="multiple">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis expedita, id ipsum modi tenetur hic quos. Maiores incidunt cum voluptatum deserunt vitae illo ipsum molestias, veniam rerum optio ipsam culpa soluta inventore amet maxime. Harum a quas nulla nisi, voluptates nihil cum! Minus voluptate distinctio ad architecto explicabo reprehenderit saepe.</p>
    </div>
    <div id="about" class="multiple red">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestias neque, odio culpa optio cumque ipsam corrupti! Voluptates deserunt cum repellendus dolorem consectetur quaerat officia laborum doloremque aperiam, architecto quidem aspernatur, nam inventore qui incidunt veniam vitae eveniet ipsum? Autem amet commodi quibusdam facere rerum, consequuntur magni explicabo saepe error blanditiis deserunt, suscipit quis possimus sapiente quas ratione. Facilis incidunt maxime corporis deleniti, eaque eligendi deserunt numquam exercitationem non animi tempore, eveniet, vitae temporibus quidem dicta mollitia odit quisquam totam error ipsa! Ratione natus doloribus voluptas consequatur odit vero? Officiis eius repudiandae similique illum eos quas adipisci perferendis porro officia perspiciatis molestias voluptates, sint, fuga, ex enim dolor quam reprehenderit minus debitis doloremque quis? Adipisci aspernatur libero reiciendis rem quod. Culpa, officiis. Porro itaque fugiat dolor impedit, ab neque necessitatibus ad reiciendis. Quo, deleniti doloremque autem nam facere maxime corporis recusandae, doloribus debitis officia nostrum qui nemo beatae cupiditate atque obcaecati deserunt exercitationem! Praesentium voluptate aliquid consequatur sed culpa adipisci quisquam at. Commodi odio et, fugit aliquid temporibus incidunt architecto eaque repudiandae, velit harum doloremque quas vitae, consequuntur porro accusamus minima fuga voluptatibus quis facilis labore mollitia iusto. Repellat minus assumenda nulla, a dolorum blanditiis! Eos et nesciunt rerum illo.</p>
    </div>
</body>
</html>