<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /* border-width: 3px;
            border-color: red;
            border-style: solid;
             */
            border: 3px solid red;
            border-radius: 10px;
            /* height: 200px; */
            /* width: 300px; */
        }

        #box-2 {
            background: #333;
            color: #fff;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-top: 20px;
        }

        #box-3 {
            /* background-image: url('img/stars.jpg'); 
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            background: url('img/stars.jpg') no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim deserunt fugit quos corporis at sed ut consequatur veniam officia.</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque aspernatur veniam qui deserunt nostrum unde quia veritatis, sit repudiandae, molestiae perspiciatis voluptate numquam fugit vero? Natus dignissimos itaque voluptate.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora pariatur ea aut ipsam necessitatibus modi odit recusandae delectus eligendi, ex sit ab magnam dignissimos architecto! Ipsum ex, tempore animi vel excepturi ratione iusto consequatur ipsam ullam perspiciatis laboriosam quibusdam?</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque magnam magni nihil, fuga vero iste eos adipisci aliquid iure. Earum eum id delectus dolorem perspiciatis maiores placeat impedit? Quisquam, architecto.</p>

    </div>

</body>
</html>